#Token da API
API_TOKEN=F577FC49ADDDCD467E193CD7AB4F3B60

# Credenciais de Acesso
ADMIN_PASSWORD=P3cD0nPWrC3p3tt1
MARCELO_PASSWORD=C151peti
RAFAEL_PASSWORD=Cruzeiro192100
SANTA_CASA_PASSWORD=Santa.casa28
INC_PASSWORD=Instituto.neurologico21
NACOES_PASSWORD=Hospital.nacoes25
INSTITUTO_PASSWORD=Instituto.medicina30
VITA_BATEL_PASSWORD=Hospital.vita.batel20
SAO_RAFAEL_PASSWORD=Hospital.sao.rafael55
SAO_LUCAS_PASSWORD=Hospital.sao.lucas29